# Generated by nwg-displays on 2023-09-24 at 11:27:05. Do not edit manually.
output "HDMI-A-1" {
    mode  1920x1080@144.001Hz
    pos 840 0
    transform 270
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}

output "HDMI-A-2" {
    mode  2560x1440@59.951Hz
    pos 1920 0
    transform normal
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}

output "DP-1" {
    mode  1920x1080@60.0Hz
    pos 4480 0
    transform 90
    scale 1.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
